api-gateway/src/main/resources/application.yaml (before)
server:
  port: 8085
spring:
  application:
    name: gateway-service

  cloud:
    gateway:
      routes:
        - id: posts
          uri: lb://post-service
          predicates:
            - Path=/api/*/posts/**
        - id: user
          uri: lb://user-service
          predicates:
            - Path=/api/*/users/**
        - id: auth
          uri: lb://auth-service
          predicates:
            - Path=/api/*/tokens/**
        - id: notifications
          uri: lb://notification-service
          predicates:
            - Path=/api/*/notifications
        - id: websocket
          uri: lb:ws://notification-service
          predicates:
            - Path=/ws-endpoint/**
          metadata:
            cors:
              allowedOrigins: ${frontend.origin}
              allowedMethods:
                - GET
                - OPTION
                - POST
              allowedHeaders: '*'
              allowCredentials: true
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials


eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

logging:
  level:
    org:
      springframework:
        cloud:
          loadbalancer: TRACE
          gateway: TRACE

management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics
    health:
      show-details: always

frontend:
  origin: ${FRONTEND_ORIGIN:http://localhost:5173}

api-gateway/src/main/resources/application.yaml (after)
server:
  port: 8085
spring:
  application:
    name: gateway-service

  cloud:
    gateway:
      routes:
        - id: posts
          uri: lb://post-service
          predicates:
            - Path=/api/*/posts/**
          metadata:
            cors:
              allowedOrigins: ${frontend.origin}
              allowedMethods:
                - GET
                - OPTION
              allowCredentials: true
              allowedHeaders: '*'
        - id: user
          uri: lb://user-service
          predicates:
            - Path=/api/*/users/**
        - id: auth
          uri: lb://auth-service
          predicates:
            - Path=/api/*/tokens/**
        - id: notifications
          uri: lb://notification-service
          predicates:
            - Path=/api/*/notifications
        - id: websocket
          uri: lb:ws://notification-service
          predicates:
            - Path=/ws-endpoint/**
          metadata:
            cors:
              allowedOrigins: ${frontend.origin}
              allowedMethods:
                - GET
                - OPTION
                - POST
              allowedHeaders: '*'
              allowCredentials: true
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials


eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

logging:
  level:
    org:
      springframework:
        cloud:
          loadbalancer: TRACE
          gateway: TRACE

management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics
    health:
      show-details: always

frontend:
  origin: ${FRONTEND_ORIGIN:http://localhost:5173}

api-gateway/src/main/resources/application.yaml (diff)
@@ -11,6 +11,14 @@ spring:
           uri: lb://post-service
           predicates:
             - Path=/api/*/posts/**
+          metadata:
+            cors:
+              allowedOrigins: ${frontend.origin}
+              allowedMethods:
+                - GET
+                - OPTION
+              allowCredentials: true
+              allowedHeaders: '*'
         - id: user
           uri: lb://user-service
           predicates:
