post-service/src/main/resources/application.yaml (before)
spring:
  application:
    name: post-service

  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/${DB}
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}

  jpa:
    show-sql: true

    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    hibernate:
      ddl-auto: update

  cloud:
    vault:
      uri: http://127.0.0.1:8200
      token: ${VAULT_TOKEN}
      scheme: http
      kv:
        enabled: true
        default-context: secret
      fail-fast: true

server:
  port: 0

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
    instance:
      preferIpAddress: true

logging:
  level:
    org.springframework.cloud.vault: info

management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics
  endpoint:
    health:
      show-details: always

springdoc:
  swagger-ui:
    path: /api/v1/posts/swagger-ui
  api-docs:
    path: /api/v1/posts/api-docs

post-service/src/main/resources/application.yaml (after)
spring:
  application:
    name: post-service

  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/${DB}
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}

  jpa:
    show-sql: true

    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    hibernate:
      ddl-auto: update

  cloud:
    vault:
      uri: http://127.0.0.1:8200
      token: ${VAULT_TOKEN}
      scheme: http
      kv:
        enabled: true
        default-context: secret
      fail-fast: true
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT}


server:
  port: 0

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
    instance:
      preferIpAddress: true

logging:
  level:
    org.springframework.cloud.vault: info

management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics
  endpoint:
    health:
      show-details: always

springdoc:
  swagger-ui:
    path: /api/v1/posts/swagger-ui
  api-docs:
    path: /api/v1/posts/api-docs

post-service/src/main/resources/application.yaml (diff)
@@ -27,6 +27,11 @@ spring:
         enabled: true
         default-context: secret
       fail-fast: true
+  data:
+    redis:
+      host: ${REDIS_HOST:localhost}
+      port: ${REDIS_PORT}
+
 
 server:
   port: 0
